<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cYa-1d-qN0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu View Controller" customClass="MenuViewController" customModule="ExpertRecruitSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-F9-Ti5">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="59v-hj-iJx"/>
                                    <constraint firstAttribute="height" constant="400" id="dAy-R9-Cek"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98020717404928448" blue="0.71597598085383884" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuViewControllerCell" rowHeight="200" id="Zpt-71-2PG" userLabel="MenuViewControllerCell" customClass="UserCell" customModule="ExpertRecruitSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpt-71-2PG" id="ZHb-6F-fVR">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-Ss-LCn">
                                                    <rect key="frame" x="8" y="8" width="384" height="163"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URR-0E-ATM">
                                                    <rect key="frame" x="8" y="171" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98288072606566301" green="1" blue="0.95845116675478492" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="URR-0E-ATM" firstAttribute="leading" secondItem="ZHb-6F-fVR" secondAttribute="leadingMargin" id="691-k0-raN"/>
                                                <constraint firstItem="PQS-Ss-LCn" firstAttribute="trailing" secondItem="ZHb-6F-fVR" secondAttribute="trailingMargin" id="Ljk-1i-Tk5"/>
                                                <constraint firstItem="PQS-Ss-LCn" firstAttribute="top" secondItem="ZHb-6F-fVR" secondAttribute="topMargin" id="N9k-8H-sAl"/>
                                                <constraint firstItem="PQS-Ss-LCn" firstAttribute="leading" secondItem="ZHb-6F-fVR" secondAttribute="leadingMargin" id="RCe-vL-bI8"/>
                                                <constraint firstItem="URR-0E-ATM" firstAttribute="top" secondItem="PQS-Ss-LCn" secondAttribute="bottom" id="RDL-5F-r1f"/>
                                                <constraint firstItem="URR-0E-ATM" firstAttribute="top" secondItem="PQS-Ss-LCn" secondAttribute="bottom" id="Zj3-0v-k8C"/>
                                                <constraint firstItem="URR-0E-ATM" firstAttribute="bottom" secondItem="ZHb-6F-fVR" secondAttribute="bottomMargin" id="dWP-pf-qXn"/>
                                                <constraint firstItem="URR-0E-ATM" firstAttribute="trailing" secondItem="ZHb-6F-fVR" secondAttribute="trailingMargin" id="oDi-q3-qN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="URR-0E-ATM" id="ANS-sW-PzG"/>
                                            <outlet property="titleLabel" destination="PQS-Ss-LCn" id="LdD-EX-Voa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b8i-sg-gsX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FQ7-zL-pWJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育研究院专家征集系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-je-noB">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1IE-MI-P5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择身份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-3F-bxO">
                                <rect key="frame" x="-109" y="200" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OWM-Ll-Exr"/>
                                    <constraint firstAttribute="width" constant="130" id="u5a-4c-pPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56B-je-noB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="36w-WK-QL2"/>
                            <constraint firstItem="zSO-3F-bxO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-78" id="9gZ-Zr-lOa"/>
                            <constraint firstItem="ByH-F9-Ti5" firstAttribute="leading" secondItem="zSO-3F-bxO" secondAttribute="trailing" constant="79" id="RJm-Uk-IAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56B-je-noB" secondAttribute="trailing" constant="259" id="Zmn-dW-MCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56B-je-noB" secondAttribute="trailing" id="kBX-iF-zOD"/>
                            <constraint firstItem="56B-je-noB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mSA-oG-fnh"/>
                            <constraint firstItem="ByH-F9-Ti5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWt-5I-OaQ"/>
                            <constraint firstItem="ByH-F9-Ti5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="thi-gy-Gzc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zmn-dW-MCv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6OP-5Q-thK"/>
                    <connections>
                        <outlet property="tableView" destination="ByH-F9-Ti5" id="2cU-3y-sWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaB-c1-m8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYa-1d-qN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6k9-Qg-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbC-Cx-ZT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVL-C3-5bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="13"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="03h-oX-jU8">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="PKx-80-8cB" customClass="AuthViewController" customModule="ExpertRecruitSystem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnn-Av-ko0"/>
                        <viewControllerLayoutGuide type="bottom" id="fYY-GO-t1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKH-ch-Fpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-3p-iJW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-VL-cZp">
                                        <rect key="frame" x="8" y="37" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-jk-ju3">
                                        <rect key="frame" x="8" y="66" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-Ob-o7w">
                                        <rect key="frame" x="8" y="95" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-tY-Zjq">
                                        <rect key="frame" x="8" y="8" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6xy-Ob-o7w" secondAttribute="bottom" constant="8" id="7WL-Y4-9UO"/>
                                    <constraint firstItem="Oms-VL-cZp" firstAttribute="leading" secondItem="FKq-3p-iJW" secondAttribute="leading" constant="8" id="7hn-Jl-Dcf"/>
                                    <constraint firstItem="6xy-Ob-o7w" firstAttribute="top" secondItem="GlZ-jk-ju3" secondAttribute="bottom" constant="8" id="Iw9-Hz-AD3"/>
                                    <constraint firstItem="GlZ-jk-ju3" firstAttribute="leading" secondItem="FKq-3p-iJW" secondAttribute="leading" constant="8" id="JzJ-5e-L3M"/>
                                    <constraint firstItem="5b8-tY-Zjq" firstAttribute="leading" secondItem="FKq-3p-iJW" secondAttribute="leading" constant="8" id="Lsg-gw-He0"/>
                                    <constraint firstItem="Oms-VL-cZp" firstAttribute="top" secondItem="5b8-tY-Zjq" secondAttribute="bottom" constant="8" id="P2W-EA-QKp"/>
                                    <constraint firstItem="GlZ-jk-ju3" firstAttribute="top" secondItem="Oms-VL-cZp" secondAttribute="bottom" constant="8" id="Thp-Cp-7ye"/>
                                    <constraint firstItem="6xy-Ob-o7w" firstAttribute="leading" secondItem="FKq-3p-iJW" secondAttribute="leading" constant="8" id="gcr-pM-JuZ"/>
                                    <constraint firstItem="5b8-tY-Zjq" firstAttribute="top" secondItem="FKq-3p-iJW" secondAttribute="top" constant="8" id="rOB-78-cSw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-LE-LEv">
                                <rect key="frame" x="0.0" y="124" width="300" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-Ho-j09">
                                        <rect key="frame" x="135" y="223" width="30" height="30"/>
                                        <state key="normal" title="注销"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="PKx-80-8cB" eventType="touchUpInside" id="43i-U9-3Ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wHH-Ho-j09" firstAttribute="centerY" secondItem="7oO-LE-LEv" secondAttribute="centerY" id="aJI-75-zHz"/>
                                    <constraint firstItem="wHH-Ho-j09" firstAttribute="centerX" secondItem="7oO-LE-LEv" secondAttribute="centerX" id="i3g-PF-xBY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-0n-yFY">
                                <rect key="frame" x="300" y="124" width="300" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-TF-hjI">
                                        <rect key="frame" x="118" y="223" width="65" height="30"/>
                                        <state key="normal" title="注册/登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="PKx-80-8cB" eventType="touchUpInside" id="rp2-fb-cqk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MnG-TF-hjI" firstAttribute="centerY" secondItem="a5o-0n-yFY" secondAttribute="centerY" id="aaL-Se-80u"/>
                                    <constraint firstItem="MnG-TF-hjI" firstAttribute="centerX" secondItem="a5o-0n-yFY" secondAttribute="centerX" id="bqC-3W-kwx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5o-0n-yFY" secondAttribute="trailing" id="78a-5u-OGv"/>
                            <constraint firstItem="7oO-LE-LEv" firstAttribute="top" secondItem="FKq-3p-iJW" secondAttribute="bottom" id="ESo-7r-Vyv"/>
                            <constraint firstItem="a5o-0n-yFY" firstAttribute="width" secondItem="7oO-LE-LEv" secondAttribute="width" id="EUd-56-fBC"/>
                            <constraint firstItem="a5o-0n-yFY" firstAttribute="top" secondItem="FKq-3p-iJW" secondAttribute="bottom" id="Fs3-0N-x8h"/>
                            <constraint firstItem="FKq-3p-iJW" firstAttribute="leading" secondItem="PKH-ch-Fpc" secondAttribute="leading" id="GDb-ph-kai"/>
                            <constraint firstItem="fYY-GO-t1P" firstAttribute="top" secondItem="a5o-0n-yFY" secondAttribute="bottom" id="M84-0O-BpX"/>
                            <constraint firstItem="a5o-0n-yFY" firstAttribute="leading" secondItem="7oO-LE-LEv" secondAttribute="trailing" id="ShX-nz-RQX"/>
                            <constraint firstItem="7oO-LE-LEv" firstAttribute="top" secondItem="FKq-3p-iJW" secondAttribute="bottom" id="Sii-A8-oII"/>
                            <constraint firstItem="FKq-3p-iJW" firstAttribute="top" secondItem="PKH-ch-Fpc" secondAttribute="topMargin" id="b3M-7x-blU"/>
                            <constraint firstItem="a5o-0n-yFY" firstAttribute="leading" secondItem="7oO-LE-LEv" secondAttribute="trailing" id="eY4-v6-Je1"/>
                            <constraint firstItem="fYY-GO-t1P" firstAttribute="top" secondItem="7oO-LE-LEv" secondAttribute="bottom" id="iTR-vL-UPY"/>
                            <constraint firstItem="7oO-LE-LEv" firstAttribute="leading" secondItem="PKH-ch-Fpc" secondAttribute="leading" id="n8b-ED-hr6"/>
                            <constraint firstAttribute="trailing" secondItem="FKq-3p-iJW" secondAttribute="trailing" id="zN4-hZ-l5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="GlZ-jk-ju3" id="jDK-DQ-Slu"/>
                        <outlet property="nameLabel" destination="Oms-VL-cZp" id="lW5-hc-p4C"/>
                        <outlet property="signOutButton" destination="wHH-Ho-j09" id="zdK-Cc-hOP"/>
                        <outlet property="signedInLabel" destination="5b8-tY-Zjq" id="uTy-nx-ERd"/>
                        <outlet property="startButton" destination="MnG-TF-hjI" id="CE6-Lv-jBC"/>
                        <outlet property="topConstraint" destination="b3M-7x-blU" id="fff-Np-fSc"/>
                        <outlet property="uidLabel" destination="6xy-Ob-o7w" id="RlV-jr-dMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3J-92-9Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-173"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="eVz-sJ-3YH">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="tq7-EG-37g" customClass="AdminViewController" customModule="ExpertRecruitSystem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4e-Md-5hs"/>
                        <viewControllerLayoutGuide type="bottom" id="Qei-wZ-xWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Eg-PT-urL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-nE-h3j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-6z-M0F">
                                        <rect key="frame" x="8" y="37" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-Ur-CIa">
                                        <rect key="frame" x="8" y="66" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-Pz-pls">
                                        <rect key="frame" x="8" y="95" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-nY-xFk">
                                        <rect key="frame" x="8" y="8" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fjW-Pz-pls" secondAttribute="bottom" constant="8" id="3bn-tQ-QWx"/>
                                    <constraint firstItem="0RY-6z-M0F" firstAttribute="leading" secondItem="VRw-nE-h3j" secondAttribute="leading" constant="8" id="3jx-cW-wK3"/>
                                    <constraint firstItem="SxQ-nY-xFk" firstAttribute="top" secondItem="VRw-nE-h3j" secondAttribute="top" constant="8" id="4LY-Au-iG2"/>
                                    <constraint firstItem="fjW-Pz-pls" firstAttribute="leading" secondItem="VRw-nE-h3j" secondAttribute="leading" constant="8" id="4tT-nX-lOt"/>
                                    <constraint firstItem="SxQ-nY-xFk" firstAttribute="leading" secondItem="VRw-nE-h3j" secondAttribute="leading" constant="8" id="FtL-by-6dD"/>
                                    <constraint firstItem="6qd-Ur-CIa" firstAttribute="leading" secondItem="VRw-nE-h3j" secondAttribute="leading" constant="8" id="NSg-uX-fuH"/>
                                    <constraint firstItem="fjW-Pz-pls" firstAttribute="top" secondItem="6qd-Ur-CIa" secondAttribute="bottom" constant="8" id="sZV-TM-ucw"/>
                                    <constraint firstItem="6qd-Ur-CIa" firstAttribute="top" secondItem="0RY-6z-M0F" secondAttribute="bottom" constant="8" id="sfm-FY-H6R"/>
                                    <constraint firstItem="0RY-6z-M0F" firstAttribute="top" secondItem="SxQ-nY-xFk" secondAttribute="bottom" constant="8" id="uTQ-C0-Q5V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whd-Y3-kXW">
                                <rect key="frame" x="0.0" y="124" width="300" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-26-1EJ">
                                        <rect key="frame" x="135" y="223" width="30" height="30"/>
                                        <state key="normal" title="注销"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="tq7-EG-37g" eventType="touchUpInside" id="MaD-rE-KHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lcj-26-1EJ" firstAttribute="centerX" secondItem="whd-Y3-kXW" secondAttribute="centerX" id="YOs-t8-mUB"/>
                                    <constraint firstItem="Lcj-26-1EJ" firstAttribute="centerY" secondItem="whd-Y3-kXW" secondAttribute="centerY" id="eRD-ex-Rny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-2a-fGP">
                                <rect key="frame" x="300" y="124" width="300" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-ET-W1M">
                                        <rect key="frame" x="118" y="223" width="65" height="30"/>
                                        <state key="normal" title="注册/登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="tq7-EG-37g" eventType="touchUpInside" id="N2y-8Z-mwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AOJ-ET-W1M" firstAttribute="centerY" secondItem="MCG-2a-fGP" secondAttribute="centerY" id="RW9-q5-9N8"/>
                                    <constraint firstItem="AOJ-ET-W1M" firstAttribute="centerX" secondItem="MCG-2a-fGP" secondAttribute="centerX" id="sCb-uE-1OR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRw-nE-h3j" firstAttribute="leading" secondItem="0Eg-PT-urL" secondAttribute="leading" id="4gm-2q-4cA"/>
                            <constraint firstItem="Qei-wZ-xWV" firstAttribute="top" secondItem="whd-Y3-kXW" secondAttribute="bottom" id="A6K-Ub-DMX"/>
                            <constraint firstItem="MCG-2a-fGP" firstAttribute="leading" secondItem="whd-Y3-kXW" secondAttribute="trailing" id="HVI-iY-Bcp"/>
                            <constraint firstItem="MCG-2a-fGP" firstAttribute="top" secondItem="VRw-nE-h3j" secondAttribute="bottom" id="NXx-OM-55H"/>
                            <constraint firstItem="MCG-2a-fGP" firstAttribute="width" secondItem="whd-Y3-kXW" secondAttribute="width" id="Q9s-kB-8V1"/>
                            <constraint firstItem="Qei-wZ-xWV" firstAttribute="top" secondItem="MCG-2a-fGP" secondAttribute="bottom" id="SZD-co-Dw1"/>
                            <constraint firstAttribute="trailing" secondItem="MCG-2a-fGP" secondAttribute="trailing" id="Ucb-DW-e9b"/>
                            <constraint firstItem="VRw-nE-h3j" firstAttribute="top" secondItem="0Eg-PT-urL" secondAttribute="topMargin" id="Wmb-bY-gLs"/>
                            <constraint firstItem="whd-Y3-kXW" firstAttribute="top" secondItem="VRw-nE-h3j" secondAttribute="bottom" id="gZf-Ba-ac6"/>
                            <constraint firstItem="MCG-2a-fGP" firstAttribute="leading" secondItem="whd-Y3-kXW" secondAttribute="trailing" id="mFp-FA-xcI"/>
                            <constraint firstItem="whd-Y3-kXW" firstAttribute="leading" secondItem="0Eg-PT-urL" secondAttribute="leading" id="o1j-p9-Yd7"/>
                            <constraint firstItem="whd-Y3-kXW" firstAttribute="top" secondItem="VRw-nE-h3j" secondAttribute="bottom" id="oQJ-PU-xrr"/>
                            <constraint firstAttribute="trailing" secondItem="VRw-nE-h3j" secondAttribute="trailing" id="vKq-hH-SEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="6qd-Ur-CIa" id="vpy-B8-okD"/>
                        <outlet property="nameLabel" destination="0RY-6z-M0F" id="KK5-0G-UIQ"/>
                        <outlet property="signOutButton" destination="Lcj-26-1EJ" id="PdO-YB-NqY"/>
                        <outlet property="signedInLabel" destination="SxQ-nY-xFk" id="ypF-Md-icB"/>
                        <outlet property="startButton" destination="AOJ-ET-W1M" id="Xiv-5h-7qu"/>
                        <outlet property="topConstraint" destination="Wmb-bY-gLs" id="3WU-bp-7Ov"/>
                        <outlet property="uidLabel" destination="fjW-Pz-pls" id="00I-C9-qGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-tf-feq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="47"/>
        </scene>
    </scenes>
</document>
